[Rainmeter]
Update=60000

[Variables]
@Include1=#@#variables.inc
@Include2=#@#sizesLarge.inc
@Include3=#@#styles.inc
@Include4=News-3-2lines.inc
TopPadding=(10 * #SizeMultiplier#)
LeftPadding=(15 * #SizeMultiplier#)
BoxHeight=(200 * #SizeMultiplier#)

TopIconY=(#TopPadding#+5)
ShapeWidth=(8 * #SizeMultiplier#)
ShapeHeight=(12 * #SizeMultiplier#)