[Rainmeter]
Update=1000

[Variables]
@Include1=#@#variables.inc
@Include2=#@#sizesMedium.inc
@Include3=#@#styles.inc
@Include4=System.inc
TopPadding=(10 * #SizeMultiplier#)
LeftPadding=(10 * #SizeMultiplier#)

; Sizes

ChartHeight=(50 * #SizeMultiplier#)
MeterRowHeight=(#MediumTextHeight# + #ChartHeight# + #TopPadding#)
BoxHeight=(#TopPadding# + 2 * #MeterRowHeight#)

; Colors

CpuFrameColor=0,128,255,192
CpuBackgroundColor=0,128,255,0
CpuHistogramColor=0,128,255,24
CpuLineColor=0,128,255,192

MemoryFrameColor=255,0,255,192
MemoryBackgroundColor=255,0,255,0
MemoryHistogramColor=255,0,255,24
MemoryLineColor=255,0,255,192

NetBackgroundColor=255,128,0,0
NetInFrameColor=255,128,0,192
NetInHistogramColor=255,128,0,24
NetInLineColor=255,128,0,192
NetOutFrameColor=128,64,0,192
NetOutHistogramColor=128,64,0,24
NetOutLineColor=128,64,0,192

; Styles

MeterHeaderStyle=StyleMediumText
MeterValueStyle=StyleMediumText | StyleMuted

; Positions

CpuHeaderX=#LeftPadding#
CpuHeaderY=#TopPadding#
CpuValueX=(#DefaultBoxWidth# / 2 - 0.5*#LeftPadding#)
CpuValueY=0r
CpuFrameX=#LeftPadding#
CpuFrameY=(#MediumTextHeight#)r
CpuFrameW=(#DefaultBoxWidth# / 2 - 1.5*#LeftPadding#)
CpuFrameH=#ChartHeight#
CpuHistogramX=1r
CpuHistogramY=1r
CpuHistogramW=(#CpuFrameW#-2)
CpuHistogramH=(#CpuFrameH#-2)
CpuLineX=0r
CpuLineY=0r
CpuLineW=#CpuHistogramW#
CpuLineH=#CpuHistogramH#

MemoryHeaderX=(#DefaultBoxWidth# / 2 + 0.5 * #LeftPadding#)
MemoryHeaderY=#TopPadding#
MemoryValueX=(#DefaultBoxWidth#-#LeftPadding#)
MemoryValueY=0r
MemoryFrameX=(#DefaultBoxWidth# / 2 + 0.5 * #LeftPadding#)
MemoryFrameY=(#MediumTextHeight#)r
MemoryFrameW=(#DefaultBoxWidth# / 2 - 1.5*#LeftPadding#)
MemoryFrameH=#ChartHeight#
MemoryHistogramX=1r
MemoryHistogramY=1r
MemoryHistogramW=(#MemoryFrameW#-2)
MemoryHistogramH=(#MemoryFrameH#-2)
MemoryLineX=0r
MemoryLineY=0r
MemoryLineW=#MemoryHistogramW#
MemoryLineH=#MemoryHistogramH#

NetworkInHeaderX=#LeftPadding#
NetworkInHeaderY=(#TopPadding# + #MeterRowHeight#)
NetworkInValueX=(#DefaultBoxWidth# / 2 - 0.5*#LeftPadding#)
NetworkInValueY=0r

NetworkInFrameX=#LeftPadding#
NetworkInFrameY=(#MediumTextHeight#)r
NetworkInFrameW=(#DefaultBoxWidth# / 2 - 1.5*#LeftPadding#)
NetworkInFrameH=#ChartHeight#
NetworkInHistogramX=1r
NetworkInHistogramY=1r
NetworkInHistogramW=(#NetworkInFrameW#-2)
NetworkInHistogramH=(#NetworkInFrameH#-2)
NetworkInLineX=0r
NetworkInLineY=0r
NetworkInLineW=#NetworkInHistogramW#
NetworkInLineH=#NetworkInHistogramH#

NetworkOutHeaderX=(#DefaultBoxWidth# / 2 + 0.5 * #LeftPadding#)
NetworkOutHeaderY=(#TopPadding# + #MeterRowHeight#)
NetworkOutValueX=(#DefaultBoxWidth#-#LeftPadding#)
NetworkOutValueY=0r

NetworkOutFrameX=(#DefaultBoxWidth# / 2 + 0.5 * #LeftPadding#)
NetworkOutFrameY=(#MediumTextHeight#)r
NetworkOutFrameW=(#DefaultBoxWidth# / 2 - 1.5*#LeftPadding#)
NetworkOutFrameH=#ChartHeight#
NetworkOutHistogramX=1r
NetworkOutHistogramY=1r
NetworkOutHistogramW=(#NetworkOutFrameW#-2)
NetworkOutHistogramH=(#NetworkOutFrameH#-2)
NetworkOutLineX=0r
NetworkOutLineY=0r
NetworkOutLineW=#NetworkOutHistogramW#
NetworkOutLineH=#NetworkOutHistogramH#