[Rainmeter]
Update=60000

[Variables]
@Include1=#@#variables.inc
@Include2=#@#sizesMedium.inc
@Include3=#@#styles.inc
@Include4=Weather-apikey.inc
@Include5=Weather.inc
BoxHeight=(50 * #SizeMultiplier#)
TopPadding=(10 * #SizeMultiplier#)
LeftPadding=(10 * #SizeMultiplier#)
IconX=(10 * #SizeMultiplier#)
IconY=(1 * #SizeMultiplier#)
IconW=(48 * #SizeMultiplier#)
IconH=(48 * #SizeMultiplier#)
@Include6=Weather-positions.inc