[Rainmeter]
Update=3600

[Variables]
@Include1=#@#variables.inc
@Include2=#@#sizesLarge.inc
@Include3=#@#styles.inc
@Include4=TimeUntil.inc
TopPadding=10
LeftPadding=15

; Positions
CoverX=#TopPadding#
CoverY=#LeftPadding#
BoxHeight=(2*#MediumTextHeight# + 2*#TopPadding#)

ShapeSize=(#BoxHeight# / 4)
RectangleRatio=0.25
RectangleSpacing=0.1

TextWidth=(#DefaultBoxWidth#-2*#LeftPadding#)
TitleStyle=StylePrimaryText
TitleY=#TopPadding#
TitleX=#LeftPadding#
TitleW=#TextWidth#
ValueStyle=StylePrimaryAccentText

; Colors
CoverFrameColor=255,255,255,128
CoverFillColor=0,0,0,0