; General

[Rainmeter]
Update=10000

[Variables]
@Include1=#@#variables.inc
@Include2=#@#sizesLarge.inc
@Include3=#@#styles.inc
@Include4=DiskSizes-large.inc
@Include5=Disk1.inc
@Include6=Disk2.inc
@Include7=Disk3.inc
BoxHeight=(#TopPadding# + #BigTextHeight# + #TopPadding#) * 3
Disk1=C:\
Disk2=D:\
Disk3=E:\