; General

[Rainmeter]
Update=10000

[Variables]
@Include1=#@#variables.inc
@Include2=#@#sizesMedium.inc
@Include3=#@#styles.inc
@Include4=DiskSizes-medium.inc
@Include5=Disk1.inc
@Include6=Disk2.inc
@Include7=Disk3.inc
@Include8=Disk4.inc
BoxHeight=(#TopPadding# + #BigTextHeight# + #TopPadding#) * 4
Disk1=C:\
Disk2=D:\
Disk3=E:\
Disk4=F:\