[Rainmeter]
Update=30000

[Variables]
@Include1=#@#variables.inc
@Include2=#@#sizesMedium.inc
@Include3=#@#styles.inc
@Include4=Battery.inc
BoxHeight=(50 * #SizeMultiplier#)
TopPadding=(15 * #SizeMultiplier#)
LeftPadding=(15 * #SizeMultiplier#)
BatteryWidth=(#BigTextHeight# * 1.5)
BatteryHeight=(#BigTextHeight# * (2/3))
BatteryBorderWidth=(2 * #SizeMultiplier#)

; Positions
BatteryIconX=#LeftPadding#
BatteryIconY=#TopPadding#
BatteryBarX=(#BatteryIconX# + 2 * #BatteryBorderWidth#)
BatteryBarY=(#BatteryIconY# + 2 * #BatteryBorderWidth#)
BatteryBarW=(#BatteryWidth# - 4 * #BatteryBorderWidth#)
BatteryBarH=(#BatteryHeight# - 4 * #BatteryBorderWidth#)
BatteryPercentX=(#LeftPadding# + #BatteryWidth# + #LeftPadding#)
BatteryPercentY=(#TopPadding#+#BatteryHeight# / 2)
BatteryPercentStyle=StylePrimaryText
BatteryLifetimeX=(#DefaultBoxWidth#-#LeftPadding#)
BatteryLifetimeY=0r
BatteryLifetimeStyle=StyleBigText | StyleMuted
BatteryStatusX=#LeftPadding#
BatteryStatusY=(#TopPadding# + #BatteryHeight# + #BigTextHeight# * #TextVMarginRatio#)

